# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/git

# Last Substitute Search Pattern:
~MSle0&"

# Last Substitute String:
$'

# Command Line History (newest to oldest):
:wq
:q
:w
:qw
:help
:Q
:q!
:help Q_ab
:help Q_re
:Q_re
:set nu
:N h
:help quickref
:h
:help help
:help tutor
:set mouse=a
:gg
:w!
:shell

# Search String History (newest to oldest):
?/git
? \<git\>
?/framew
?/sources
?/framework
? \/
?/develop
?/auto
? \<end\>
? "
?/ !*.xcodeproj/project.pbxproju;
?/>>>
?/origin
?/romote
? CopyConnection.framework
? \/* End PBXBuildFile section *
?//* End PBXBuildFile section */
? PBXBuildFile
?/<<<
? ^==

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	127.0.0.1  ghconduit.com
""1	LINE	0
	pick f027491 ä¿®æ”¹EntityTypeæ ‡è®°æ’­æ”¾å…¥å£
"2	LINE	0
	pick 2ae4a8b fixup sendCommend
"3	LINE	0
	pick b85b585 åˆ é™¤ac_type
"4	LINE	0
	pick e672b7b fixup  EntityType
"5	LINE	0
	# This is the 2nd commit message:
	
	fixup ä¿®æ”¹LMAnnouncerä¸»æ’­æ¨¡åž‹ç±»
"6	LINE	0
	# This is the 2nd commit message:
	
	fixup d6f37c2
"7	LINE	0
	pick 58095ef fixup ä¿®æ”¹LMAnnouncerä¸»æ’­æ¨¡åž‹ç±»
"8	LINE	0
	pick 0fdcc7d fixup d6f37c2
"9	LINE	0
	pick 0fdcc7d fixup d6f37c2
"q	CHAR	0
	Q€kb
"x	CHAR	0
	jjjkkkk
"-	CHAR	0
	pick

# File marks:
'M  8  18  ~/Desktop/Demo/autoArchiveTest/test.sh
'0  1  0  ~/Documents/thuai/IAC/iac/.git/MERGE_MSG
'1  1  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
'2  4  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
'3  1  0  ~/Documents/lazy-ios-2_0/.git/MERGE_MSG
'4  3  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
'5  4  0  ~/Documents/thuai/IAC/iac/.git/rebase-merge/git-rebase-todo
'6  2  0  ~/Documents/thuai/IAC/iac/.git/COMMIT_EDITMSG
'7  3  0  ~/Documents/thuai/IAC/iac/.git/rebase-merge/git-rebase-todo
'8  1  8  ~/Documents/lazy-ios-2_0/.git/COMMIT_EDITMSG
'9  3  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo

# Jumplist (newest first):
-'  1  0  ~/Documents/thuai/IAC/iac/.git/MERGE_MSG
-'  1  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  2  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  4  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/Documents/lazy-ios-2_0/.git/MERGE_MSG
-'  3  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  4  0  ~/Documents/thuai/IAC/iac/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/Documents/thuai/IAC/iac/.git/rebase-merge/git-rebase-todo
-'  2  0  ~/Documents/thuai/IAC/iac/.git/COMMIT_EDITMSG
-'  1  0  ~/Documents/thuai/IAC/iac/.git/COMMIT_EDITMSG
-'  3  0  ~/Documents/thuai/IAC/iac/.git/rebase-merge/git-rebase-todo
-'  1  8  ~/Documents/lazy-ios-2_0/.git/COMMIT_EDITMSG
-'  7  0  ~/Documents/lazy-ios-2_0/.git/MERGE_MSG
-'  6  0  ~/Documents/lazy-ios-2_0/.git/COMMIT_EDITMSG
-'  5  0  ~/Documents/lazy-ios-2_0/.git/COMMIT_EDITMSG
-'  6  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  8  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  9  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  5  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  61  1  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  2  0  ~/Documents/thuai/IAC/iac/.git/MERGE_MSG
-'  52  33  ~/.zshrc
-'  9  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  6  0  ~/Documents/thuai/IAC/iac/.git/COMMIT_EDITMSG
-'  10  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  33  27  ~/.ssh/config
-'  1  0  ~/.ssh/config
-'  11  0  ~/.ssh/known_hosts
-'  1  0  ~/.ssh/known_hosts
-'  1  0  ~/Documents/lazy-ios-2_0/iphone2_0/NERD_tree_1
-'  468  2  ~/Documents/lazy-ios-2_0/iphone2_0/NERD_tree_1
-'  53  12  ~/.gitconfig
-'  13  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  23  0  ~/Documents/lazy-ios-2_0/.git/COMMIT_EDITMSG
-'  1  29  ~/Library/Developer/Xcode/UserData/CodeSnippets/.git/COMMIT_EDITMSG
-'  12  28  /private/etc/hosts
-'  2  0  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  3  0  /private/etc/hosts
-'  6  13  ~/Library/Developer/Xcode/UserData/CodeSnippets/.git/COMMIT_EDITMSG
-'  16  0  ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
-'  1  8  ~/Documents/thuai/OctobarBaby/.git/COMMIT_EDITMSG
-'  2  0  ~/Documents/thuai/OctobarBaby/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/Documents/thuai/OctobarBaby/.git/rebase-merge/git-rebase-todo
-'  1  0  ~/Library/Developer/Xcode/UserData/CodeSnippets/.git/MERGE_MSG
-'  1  0  ~/Documents/thuai/OctobarBaby/.git/MERGE_MSG
-'  7  0  ~/.vimrc
-'  37  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  47  0  ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.m
-'  31  0  ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.m
-'  32  0  ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.m
-'  29  0  ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.m
-'  24  0  ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.m
-'  1  0  ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.m
-'  23  0  ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.m
-'  1  0  ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.
-'  11  10  /private/etc/hosts
-'  10  0  /private/etc/hosts
-'  15  0  /private/etc/hosts
-'  1  0  /private/etc/host
-'  37  5  /usr/share/vim/vim73/doc/help.txt
-'  107  56  /usr/share/vim/vim73/doc/usr_01.txt
-'  1  12  /usr/share/vim/vim73/doc/quickref.txt
-'  31  0  /usr/share/vim/vim73/doc/quickref.txt
-'  557  0  /usr/share/vim/vim73/doc/quickref.txt
-'  8  1  /usr/share/vim/vim73/doc/quickref.txt
-'  485  0  /usr/share/vim/vim73/doc/quickref.txt
-'  25  0  /usr/share/vim/vim73/doc/quickref.txt
-'  36  6  /usr/share/vim/vim73/doc/help.txt
-'  10  3  /usr/share/vim/vim73/doc/quickref.txt
-'  31  52  /usr/share/vim/vim73/doc/help.txt
-'  281  10  /usr/share/vim/vim73/doc/motion.txt
-'  4  0  /usr/share/vim/vim73/doc/help.txt
-'  1  0  /usr/share/vim/vim73/doc/help.txt
-'  21  0  /usr/share/vim/vim73/doc/help.txt
-'  7  15  /usr/share/vim/vim73/doc/visual.txt
-'  9  17  /usr/share/vim/vim73/doc/helphelp.txt
-'  101  30  /usr/share/vim/vim73/doc/usr_01.txt
-'  1  0  /usr/share/vim/vim73/doc/usr_01.txt
-'  1  0  ~/:h
-'  12  0  /private/etc/resolv.conf
-'  9  0  /private/etc/resolv.conf
-'  11  0  /private/etc/resolv.conf
-'  8  0  /private/etc/resolv.conf
-'  1  0  /private/etc/resolv.conf
-'  42  62  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  11  0  ~/.bash_profile
-'  4  0  ~/.bash_profile
-'  6  0  ~/Documents/thuai/OctobarBaby/.git/rebase-merge/git-rebase-todo
-'  16  29  /private/etc/hosts
-'  5  2  /usr/local/Library/Formula/dpkg.rb
-'  1  0  /usr/local/Library/Formula/dpkg.rb
-'  1  0  ~/Desktop/demo1/.git/rebase-merge/git-rebase-todo
-'  2  0  ~/Desktop/demo1/.git/rebase-merge/git-rebase-todo

# History of marks within files (newest to oldest):

> ~/Documents/thuai/IAC/iac/.git/MERGE_MSG
	"	1	0

> ~/Documents/lazy-ios-2_0/.git/rebase-merge/git-rebase-todo
	"	1	0
	^	4	1
	.	1	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	27
	+	9	0
	+	9	1
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	16	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	14	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	10	0
	+	9	1
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	2	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	5	0
	+	9	0
	+	5	0
	+	9	0
	+	9	0
	+	3	0
	+	4	0
	+	3	0
	+	9	0
	+	8	0
	+	9	0
	+	9	0
	+	9	0
	+	8	0
	+	9	0
	+	6	0
	+	9	0
	+	7	0
	+	6	0
	+	3	1
	+	8	0
	+	3	0
	+	3	0
	+	3	0
	+	4	0
	+	3	0
	+	1	0

> ~/Documents/lazy-ios-2_0/.git/MERGE_MSG
	"	1	0
	^	2	0
	.	2	0
	+	6	0
	+	2	0

> ~/Documents/thuai/IAC/iac/.git/rebase-merge/git-rebase-todo
	"	4	0
	^	4	1
	.	4	0
	+	7	0
	+	3	1
	+	5	0
	+	3	0
	+	9	0
	+	2	0
	+	9	0
	+	4	0

> ~/Documents/thuai/IAC/iac/.git/COMMIT_EDITMSG
	"	2	0
	^	1	48
	.	1	45
	+	1	45

> ~/Documents/lazy-ios-2_0/.git/COMMIT_EDITMSG
	"	1	8
	^	1	22
	.	1	8
	+	1	40
	+	1	38
	+	1	43
	+	1	15
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	44
	+	1	0
	+	1	12
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	34
	+	1	0
	+	1	34
	+	1	0
	+	1	34
	+	13	0
	+	14	0
	+	1	0
	+	13	0
	+	1	0
	+	12	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	7	0
	+	1	59
	+	10	0
	+	9	1
	+	10	24
	+	11	0
	+	6	19
	+	1	40
	+	8	44
	+	1	55
	+	1	30
	+	6	23
	+	6	29
	+	6	32
	+	1	0
	+	6	23
	+	6	0
	+	6	2
	+	1	73
	+	6	0
	+	10	0
	+	6	117
	+	6	0
	+	6	0
	+	1	7
	+	3	0
	+	1	32
	+	2	41
	+	2	56
	+	1	0
	+	1	53
	+	1	8
	+	1	0
	+	1	30
	+	1	0
	+	1	0
	+	2	0
	+	1	86
	+	1	20
	+	1	24
	+	1	30
	+	1	0
	+	1	51
	+	1	27
	+	1	86
	+	1	45
	+	1	0
	+	1	52
	+	1	0
	+	1	0
	+	1	0
	+	1	104
	+	1	6
	+	1	0
	+	1	0
	+	2	0
	+	1	19
	+	6	0
	+	1	8

> ~/.gitconfig
	"	61	1
	^	7	8
	.	61	0
	+	29	10
	+	29	19
	+	32	9
	+	26	0
	+	35	2
	+	36	84
	+	36	84
	+	36	0
	+	59	0
	+	39	94
	+	46	0
	+	45	0
	+	46	0
	+	43	0
	+	44	18
	+	46	0
	+	29	15
	+	29	16
	+	29	15
	+	46	12
	+	29	14
	+	51	3
	+	52	24
	+	53	0
	+	29	0
	+	59	0
	+	33	0
	+	34	1
	+	46	1
	+	29	0
	+	47	0
	+	27	1
	+	59	0
	+	21	0
	+	30	10
	+	31	22
	+	29	3
	+	28	3
	+	29	0
	+	46	0
	+	40	0
	+	42	0
	+	40	12
	+	41	4
	+	41	0
	+	58	4
	+	54	23
	+	57	17
	+	55	3
	+	56	3
	+	57	3
	+	58	0
	+	58	1
	+	5	33
	+	5	23
	+	4	20
	+	1	27
	+	4	19
	+	4	0
	+	8	0
	+	27	1
	+	59	0
	+	58	1
	+	35	12
	+	25	0
	+	1	0
	+	49	16
	+	37	0
	+	38	21
	+	49	0
	+	50	0
	+	48	3
	+	49	3
	+	7	7
	+	61	0
	+	61	0

> ~/.zshrc
	"	52	33
	^	11	1
	.	9	0
	+	12	0
	+	9	0
	+	12	0
	+	10	0
	+	12	0
	+	12	0
	+	12	0
	+	12	16
	+	2	0
	+	3	0
	+	12	15
	+	14	0
	+	13	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	11	1
	+	9	0

> ~/.ssh/config
	"	33	27
	^	33	28
	.	33	27
	+	5	34
	+	2	11
	+	3	8
	+	4	7
	+	1	13
	+	2	9
	+	3	6
	+	4	5
	+	5	13
	+	10	23
	+	23	43
	+	23	0
	+	20	19
	+	16	15
	+	16	0
	+	12	15
	+	11	0
	+	17	20
	+	20	9
	+	20	24
	+	20	1
	+	20	10
	+	23	7
	+	20	0
	+	20	15
	+	20	0
	+	18	0
	+	23	0
	+	20	1
	+	20	0
	+	20	0
	+	20	0
	+	18	36
	+	22	8
	+	12	2
	+	16	0
	+	34	23
	+	34	0
	+	34	0
	+	34	0
	+	34	0
	+	34	10
	+	34	1
	+	34	10
	+	20	0
	+	34	0
	+	34	0
	+	34	19
	+	34	0
	+	12	0
	+	20	0
	+	13	0
	+	15	0
	+	20	0
	+	14	0
	+	13	0
	+	18	30
	+	20	15
	+	20	40
	+	18	39
	+	28	42
	+	20	0
	+	21	0
	+	24	0
	+	18	0
	+	18	0
	+	19	0
	+	33	27

> ~/.ssh/known_hosts
	"	11	0
	.	1	0
	+	1	0
	+	6	0
	+	5	0
	+	6	0
	+	1	0

> ~/Documents/lazy-ios-2_0/iphone2_0/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/Library/Developer/Xcode/UserData/CodeSnippets/.git/COMMIT_EDITMSG
	"	1	29
	^	1	30
	.	1	30
	+	7	0
	+	5	4
	+	4	10
	+	7	0
	+	2	0
	+	1	30

> /private/etc/hosts
	"	12	28
	^	12	29
	.	12	28
	+	17	0
	+	17	0
	+	20	2
	+	20	0
	+	17	0
	+	20	0
	+	17	0
	+	19	26
	+	18	17
	+	16	30
	+	15	30
	+	15	14
	+	15	0
	+	16	0
	+	15	0
	+	15	0
	+	11	11
	+	13	0
	+	12	28

> ~/Documents/thuai/OctobarBaby/.git/COMMIT_EDITMSG
	"	1	8
	^	1	9
	.	1	8
	+	1	17
	+	5	0
	+	3	34
	+	4	0
	+	3	37
	+	5	0
	+	5	0
	+	6	0
	+	1	84
	+	4	26
	+	3	8
	+	1	24
	+	1	0
	+	1	28
	+	1	8

> ~/Documents/thuai/OctobarBaby/.git/rebase-merge/git-rebase-todo
	"	2	0
	^	2	1
	.	2	0
	+	7	0
	+	5	0
	+	6	0
	+	5	1
	+	6	0
	+	4	0
	+	7	0
	+	4	0
	+	6	0
	+	4	0
	+	5	0
	+	4	0
	+	1	0
	+	4	0
	+	3	0
	+	4	0
	+	2	0
	+	1	0
	+	6	0
	+	2	0

> ~/Library/Developer/Xcode/UserData/CodeSnippets/.git/MERGE_MSG
	"	1	0

> ~/Documents/thuai/OctobarBaby/.git/MERGE_MSG
	"	1	0

> ~/.vimrc
	"	7	0
	^	84	17
	.	84	17
	+	3	24
	+	3	29
	+	73	0
	+	87	0
	+	78	1
	+	79	44
	+	86	32
	+	3	0
	+	3	0
	+	56	0
	+	3	53
	+	50	0
	+	54	0
	+	53	14
	+	3	1
	+	4	0
	+	3	20
	+	53	23
	+	52	0
	+	43	2
	+	43	1
	+	43	0
	+	41	0
	+	42	13
	+	42	0
	+	42	5
	+	42	0
	+	42	0
	+	4	0
	+	4	0
	+	1	41
	+	1	0
	+	3	0
	+	1	24
	+	84	17

> /usr/share/vim/vim73/doc/help.txt
	"	10	0

> ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.m
	"	47	0
	^	48	1
	.	32	0
	+	25	0
	+	29	0
	+	32	0
	+	32	0

> ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio/LMOneCategory.
	"	1	0

> /private/etc/host
	"	1	0

> /usr/share/vim/vim73/doc/options.txt
	"	6955	45

> /usr/share/vim/vim73/doc/sponsor.txt
	"	18	26

> /usr/share/vim/vim73/doc/usr_01.txt
	"	107	56

> /usr/share/vim/vim73/doc/helphelp.txt
	"	9	17

> /usr/share/vim/vim73/doc/visual.txt
	"	7	15

> /usr/share/vim/vim73/doc/motion.txt
	"	281	10

> /usr/share/vim/vim73/doc/quickref.txt
	"	1	12

> ~/a
	"	1	0

> ~/:h
	"	1	0

> /private/etc/resolv.conf
	"	12	0
	.	10	0
	+	13	0
	+	13	0
	+	13	21
	+	13	10
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	11	0
	+	12	0
	+	12	0
	+	10	0

> ~/.bash_profile
	"	42	62
	^	43	0
	.	42	62
	+	1	4
	+	1	20
	+	3	14
	+	1	17
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	54
	+	44	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	35	0
	+	44	0
	+	9	25
	+	42	62
	+	39	0
	+	38	1
	+	40	1
	+	39	1
	+	38	37
	+	42	0
	+	41	0
	+	42	77
	+	10	13
	+	42	78
	+	43	0
	+	42	62

> /usr/local/Library/Formula/dpkg.rb
	"	5	2

> ~/Desktop/demo1/.git/rebase-merge/git-rebase-todo
	"	1	0
	^	1	1
	.	1	0
	+	3	0
	+	3	0
	+	1	0
	+	2	1
	+	1	0

> ~/Desktop/demo1/.git/COMMIT_EDITMSG
	"	1	0
	^	2	0
	.	2	0
	+	1	13
	+	2	0

> ~/Desktop/demo1/.git/MERGE_MSG
	"	1	0

> ~/Desktop/demo1/.git/config
	"	9	0
	^	9	0
	.	11	0
	+	11	0

> ~/Documents/lazy-ios-2_0/.git/config
	"	30	15
	.	26	0
	+	23	41
	+	23	0
	+	25	45
	+	23	10
	+	25	14
	+	27	42
	+	3	0
	+	27	16
	+	28	1
	+	32	0
	+	1	0
	+	30	0
	+	11	0
	+	29	0
	+	30	0
	+	31	0
	+	38	0
	+	23	63
	+	24	0
	+	27	0
	+	26	0

> ~/Desktop/Demo/autoArchiveTest/dSYM/autoArchiveTest.app.dsYM/test2.sh
	"	4	0
	^	3	5
	.	5	0
	+	1	0
	+	5	0
	+	5	16
	+	5	0
	+	3	3
	+	5	9
	+	2	0
	+	3	39
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	12
	+	5	5
	+	3	0
	+	5	0

> ~/Desktop/Demo/autoArchiveTest/dSYM/autoArchiveTest.app.dsYM/test.sh
	"	1	0
	^	41	11
	.	41	10
	+	51	39
	+	2	0
	+	46	85
	+	46	1
	+	44	32
	+	46	3
	+	47	0
	+	46	0
	+	45	0
	+	44	58
	+	40	8
	+	40	56
	+	40	55
	+	42	0
	+	40	56
	+	42	0
	+	40	67
	+	41	10

> ~/Library/Application Support/Developer/Shared/Xcode/Plug-ins/XAlign.xcplugin/Contents/Resources/patterns.plist
	"	153	0

> ~/test-cherry_pick/a.c
	"	2	0
	^	2	0
	.	1	14
	+	1	14

> ~/test-cherry_pick/.ac
	"	1	0

> ~/Desktop/Demo/autoArchiveTest/test.sh
	"	5	12
	^	5	13
	.	5	12
	+	3	20
	+	8	5
	+	15	25
	+	15	0
	+	14	0
	+	13	0
	+	10	0
	+	13	0
	+	15	0
	+	13	0
	+	10	22
	+	12	24
	+	12	25
	+	13	0
	+	12	24
	+	6	0
	+	7	0
	+	8	0
	+	6	56
	+	4	8
	+	6	5
	+	4	8
	+	6	13
	+	9	0
	+	10	0
	+	11	0
	+	6	0
	+	5	12

> ~/Documents/lazy-ios-2_0/test.sh
	"	7	18
	^	7	19
	.	7	18
	+	11	49
	+	11	0
	+	12	2
	+	12	0
	+	11	35
	+	3	19
	+	5	40
	+	1	0
	+	1	3
	+	5	1
	+	7	3
	+	6	44
	+	7	18
	k	1	1

> ~/Desktop/Demo/autoArchiveTest/autoArchiveTest/judgePathExists.sh
	"	5	8
	^	5	9
	.	5	8
	+	1	2
	+	3	21
	+	6	7
	+	6	24
	+	9	0
	+	10	0
	+	3	7
	+	8	19
	+	5	8

> ~/Documents/lazy-ios-2_0/iphone2_0/Podfile
	"	17	0
	^	17	0
	.	17	0
	+	2	16
	+	12	18
	+	2	0
	+	11	29
	+	8	0
	+	11	1
	+	12	0
	+	21	26
	+	11	1
	+	21	0
	+	8	2
	+	7	0
	+	10	0
	+	8	29
	+	9	0
	+	8	1
	+	9	0
	+	10	0
	+	11	0
	+	9	1
	+	8	0
	+	4	33
	+	5	0
	+	4	11
	+	4	19
	+	11	0
	+	12	0
	+	20	9
	+	13	0
	+	12	12
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	18	0
	+	19	1
	+	16	1
	+	15	2
	+	13	1
	+	13	0
	+	12	1
	+	16	0
	+	15	48
	+	13	0
	+	8	53
	+	9	0
	+	8	0
	+	10	0
	+	8	0
	+	10	29
	+	15	0
	+	17	0

> ~/Documents/lazy-ios-2_0/iphone2_0/README.md
	"	53	28
	^	53	31
	.	53	28
	+	53	28

> ~/.gitignore
	"	9	0

> ~/Documents/lazy-ios-2_0/iphone2_0/Podfile.lock
	"	34	2
	.	31	0
	+	11	0
	+	20	0
	+	24	0
	+	31	0

> ~/Documents/lazy-ios-2_0/.gitignore
	"	9	12
	^	9	13
	.	10	0
	+	13	0
	+	43	4
	+	43	0
	+	13	4
	+	18	15
	+	21	10
	+	23	0
	+	22	0
	+	16	40
	+	17	1
	+	16	0
	+	13	0
	+	13	0
	+	16	0
	+	17	0
	+	13	4
	+	13	4
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	17	0
	+	13	5
	+	14	0
	+	7	9
	+	15	0
	+	9	16
	+	12	0
	+	7	4
	+	7	1
	+	8	8
	+	6	0
	+	1	7
	+	5	0
	+	1	0
	+	3	0
	+	3	0
	+	4	0
	+	3	0
	+	1	13
	+	2	0
	+	1	3
	+	1	0
	+	1	0
	+	7	0
	+	1	0
	+	2	0
	+	7	0
	+	10	0

> ~/Desktop/Demo/THWrapView/THWrapViewExample/THWrapView.podspec
	"	13	2
	^	11	0
	.	13	0
	+	3	22
	+	5	24
	+	6	23
	+	16	82
	+	27	0
	+	30	0
	+	65	1
	+	30	40
	+	27	32
	+	53	22
	+	16	34
	+	53	36
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	2	1
	+	4	55
	+	5	0
	+	6	0
	+	6	0
	+	7	0
	+	6	1
	+	7	0
	+	6	0
	+	7	2
	+	8	51
	+	9	0
	+	10	0
	+	9	1
	+	10	2
	+	11	0
	+	12	0
	+	11	0
	+	12	31
	+	13	0

> ~/Desktop/Demo/THWrapView/THWrapViewExample/README.md
	"	6	2
	^	6	3
	.	6	2
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	6	0
	+	5	0
	+	4	0
	+	4	0
	+	4	0
	+	5	0
	+	4	0
	+	5	0
	+	6	2

> ~/Desktop/Demo/THWrapView/THWrapViewExample/.git/COMMIT_EDITMSG
	"	1	0
	^	1	18
	.	1	17
	+	1	17

> ~/Desktop/Demo/THWrapView/THWrapViewExample/.git/rebase-merge/git-rebase-todo
	"	2	0
	^	2	1
	.	2	0
	+	4	0
	+	2	0

> ~/Documents/app/v5.2.0/.gitignore
	"	2	0
	^	3	0
	.	3	0
	+	2	0
	+	3	0

> ~/.oh-my-zsh/themes/pure.zsh-theme
	"	54	0

> ~/.oh-my-zsh/themes/doubleend.zsh-theme
	"	1	0
	^	54	39
	.	54	0
	+	1	39
	+	1	0
	+	1	28
	+	54	0

> ~/.oh-my-zsh/themes/robbyrussell.zsh-theme
	"	2	27

> ~/cd
	"	1	0

> ~/.oh-my-zsh/oh-my-zsh.sh
	"	1	0

> ~/Documents/thuai/OctobarBaby/Podfile
	"	1	0
	^	11	1
	.	10	0
	+	11	0
	+	10	0

> ~/a.c
	"	1	0
	.	1	0
	+	1	0

> ~/.xvimrc
	"	1	0
	^	3	17
	.	2	0
	+	2	7
	+	2	16
	+	2	4
	+	3	16
	+	2	0
	a	1	0

> ~/Documents/thuai/OctobarBaby/.gitignore
	"	11	5
	^	11	6
	.	11	5
	+	13	18
	+	10	4
	+	11	0
	+	11	5

> ~/Desktop/Demo/PDFDemo/Podfile
	"	6	68
	^	6	69
	.	6	68
	+	6	68

> /Applications/Xcode.app/Contents/Developer/usr/libexec/git-core/git-rebase
	"	45	0

> /usr/local/git/libexec/git-core/git-rebase
	"	56	0

> ~/.MacOSX/environment.plist
	"	1	0

> ~/Documents/lazy-ios-2_0/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/a.c
	"	1	0

> /usr/local/Library/brew.rb
	"	70	0

> ~/.cocoapods/repos/master/Specs/AFNetworking2/1.3.4/AFNetworking2.podspec
	"	82	96
	^	82	97
	.	82	97
	+	82	97

> ~/.cocoapods/repos/master/Specs/AFNetworking2/1.3.4/AFNetworking.podspec
	"	18	2
	^	19	0
	.	19	0
	+	18	32
	+	19	0

> ~/Desktop/AFNetworking/AFNetworking.podspec
	"	136	2
	^	19	25
	.	19	24
	+	19	24

> ~/Documents/lazy-ios-2_0/iphone2_0/lazyaudio.xcodeproj/xcuserdata/lazy-ios.xcuserdatad/xcschemes/lazyaudio.xcscheme
	"	39	29

> ~/Documents/thuai/OctobarBaby/.git/config
	"	19	26
	^	19	27
	.	19	26
	+	14	44
	+	14	1
	+	14	0
	+	14	0
	+	14	0
	+	9	0
	+	10	0
	+	14	17
	+	20	0
	+	11	0
	+	13	0
	+	9	0
	+	12	0
	+	14	0
	+	18	15
	+	19	0
	+	18	1
	+	19	26

> ~/Documents/lazy-ios-2_0/iphone2_0/iting/æ‡’äººå¬ä¹¦-Info.plist
	"	90	1
	^	1	7
	.	90	0
	+	1	0
	+	91	0
	+	90	0

> ~/Documents/lazy-ios-2_0å‰¯æœ¬/.git/config
	"	25	6
	^	25	64
	.	25	63
	+	23	59
	+	25	63

> ~/Documents/lazy-ios-2_0å‰¯æœ¬/.git/rebase-merge/git-rebase-todo
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> ~/Documents/lazy-ios-2_0å‰¯æœ¬/.git/MERGE_MSG
	"	1	0

> ~/Documents/lazy-ios-2_0å‰¯æœ¬/iphone2_0/æ‡’äººå¬ä¹¦.xcodeproj/project.pbxproj
	"	2204	32
	.	4911	0
	+	3219	0
	+	4925	0
	+	4928	0
	+	4911	0

> ~/.Trash/lazy-ios-2_0å‰¯æœ¬ ä¸‹åˆ3.48.35/.git/MERGE_MSG
	"	1	0

> ~/Documents/lazy-ios-2_0/iphone2_0/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0

> ~/tes/.git/MERGE_MSG
	"	1	0

> ~/Documents/fork/.git/COMMIT_EDITMSG
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/Documents/forkrepo/oh-my-zsh/.git/COMMIT_EDITMSG
	"	1	29
	^	1	30
	.	1	29
	+	1	30
	+	3	0
	+	1	29

> ~/Documents/forkrepo/oh-my-zsh/plugins/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/forkrepo/oh-my-zsh/plugins/NERD_tree_2
	"	7	0
	.	1	0
	+	1	0

> ~/Documents/forkrepo/oh-my-zsh/plugins/git/git.plugin.zsh
	"	102	25
	^	102	26
	.	102	25
	+	79	24
	+	79	19
	+	79	8
	+	79	26
	+	79	32
	+	79	34
	+	79	0
	+	79	24
	+	79	9
	+	1	0
	+	79	0
	+	102	25

> ~/Documents/forkrepo/oh-my-zsh/plugins/gi
	"	1	0

> ~/Documents/forkrepo/oh-my-zsh/.git/MERGE_MSG
	"	1	0

> ~/Documents/forkrepo/fork/.git/COMMIT_EDITMSG
	"	2	0
	^	2	0
	.	2	0
	+	1	12
	+	2	0

> ~/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_2
	"	7	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/forkrepo/fork/.git/config
	"	1	0
	.	1	0
	+	17	0
	+	16	0
	+	1	0

> ~/.viminfo
	"	1	0

> ~/Documents/lazy-ios-2_0/install.sh
	"	3	12
	^	3	13
	.	3	12
	+	1	0
	+	2	0
	+	1	0
	+	3	48
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	5	15
	+	4	12
	+	3	12

> ~/.xhosts
	"	1	29
	^	1	30
	.	1	29
	+	1	29
